# Made using Asset Forge (2.3.0)

:materials

[name:Green;color:RGBA(0.065, 0.501, 0.266, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:BrownDark;color:RGBA(0.327, 0.102, 0.059, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Metal;color:RGBA(0.401, 0.478, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:KayKit Variety pack;type:tileLow_forest;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowMedium_forest;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeMediumHigh_forest;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileHigh_forest;position:(36.0000, 2.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(37.0000, 3.0000, 0.0000);rotation:(0.0000, -0.0001, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(36.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileHigh_forest;position:(36.0000, 0.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(34.0000, 0.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileLow_forest;position:(34.0000, 0.0000, 0.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(34.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileHigh_forest;position:(36.0000, 0.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(34.0000, 4.0000, -2.0000);rotation:(0.0000, 179.9999, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileHigh_forest;position:(36.0000, 2.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(34.0000, 4.0000, 2.0000);rotation:(0.0000, 179.9999, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowMedium_forest;position:(36.0000, 4.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowMedium_forest;position:(36.0000, 4.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileMedium_forest;position:(36.0000, 4.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowMedium_forest;position:(34.0000, 4.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowMedium_forest;position:(34.0000, 4.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileMedium_forest;position:(34.0000, 4.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(0.0000, 4.5000, 0.0000);rotation:(0.0000, 180.0001, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
[name:;collection:KayKit Variety pack;type:tileSlopeLowHigh_forest;position:(-3.0000, 3.0000, 0.0000);rotation:(0.0000, 179.9999, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Green+BrownDark;]
