[gd_scene load_steps=5 format=3 uid="uid://cew2silgnl4jy"]

[ext_resource type="PackedScene" uid="uid://cifqm2xdlxa27" path="res://Level_1.tscn" id="2_6gd5n"]
[ext_resource type="PackedScene" uid="uid://t1oodhi42p8e" path="res://Pan_Camera.tscn" id="3_i7tyq"]
[ext_resource type="PackedScene" uid="uid://cj43cbfsww645" path="res://marble_spawner.tscn" id="8_myynd"]

[sub_resource type="Environment" id="Environment_276t7"]
background_mode = 1
background_color = Color(0, 0.807843, 0.533333, 1)

[node name="Test Level" type="Node3D"]

[node name="Marble_Spawner" parent="." instance=ExtResource("8_myynd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6.75, -1.5)

[node name="Map2" parent="." instance=ExtResource("2_6gd5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -0.5)

[node name="Camera_Point" parent="." instance=ExtResource("3_i7tyq")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933013, -0.258819, 0.25, -0.258819, -4.2222e-08, 0.965926, -0.25, -0.965926, -0.0669874, 0, 7, 0)
visible = false
light_energy = 2.778
shadow_enabled = true
shadow_bias = 2.12
shadow_blur = 1.11

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75, -0.5, -0.433013, 0.5, -3.78552e-08, 0.866025, -0.433013, -0.866025, 0.25, 0, 7, -6)
visible = false
light_energy = 2.778
shadow_bias = 2.12
shadow_blur = 1.11

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_276t7")
