[gd_scene load_steps=6 format=3 uid="uid://04x3y81vsypf"]

[ext_resource type="PackedScene" uid="uid://dreqka52q0ufp" path="res://Camera/Camera.tscn" id="1_fsxc6"]
[ext_resource type="PackedScene" uid="uid://fnp4v086nclx" path="res://Environments/Level_Environment.tscn" id="2_fju5q"]
[ext_resource type="PackedScene" uid="uid://cj43cbfsww645" path="res://Marble/marble_spawner.tscn" id="3_wi8y1"]
[ext_resource type="PackedScene" uid="uid://dpc2aubtlnw44" path="res://levels/Level_Flag/Flag.tscn" id="4_iyjcb"]
[ext_resource type="PackedScene" uid="uid://dtufgyci4lmjc" path="res://Assets/Tutorial_1.glb" id="5_vwxcf"]

[node name="Level_1" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_fsxc6")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_fju5q")]

[node name="Marble_Spawner" parent="." instance=ExtResource("3_wi8y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 0)

[node name="Level_Flag" parent="." instance=ExtResource("4_iyjcb")]
transform = Transform3D(1, 8.42937e-08, 3.41734e-07, -8.42937e-08, 1, 1.68587e-07, -3.41734e-07, -1.68587e-07, 1, 0, 2, -2)

[node name="Tutorial_1" parent="." instance=ExtResource("5_vwxcf")]
